import java.util.Scanner;
public class kasir {

    public static void main (String args[]) {
//inisialisasi java library scanner
        Scanner scan = new Scanner(System.in);
//menampilkan menu makanan
        System.out.println("MENU MAKANAN : ");
        System.out.println("___________________________________________________________________");
        System.out.println("No Nama               Harga");
        System.out.println("1. Nasi Goreng           Rp 5000,00");
        System.out.println("2. Nasi Campur         Rp 8000,00");
        System.out.println("3. Nasi Uduk       Rp 4000,00");
        System.out.println("4. Rawon Pangi       Rp 6000,00");
        System.out.println("5. Mie Goreng Setan      Rp 10000,00");
        System.out.println("");
        System.out.println("___________________________________________________________________");
//inisialisasi pembayaran awal
        int total_harga = 0, temp=0;
        int daftar_pesan[]=new int[99];
        for (String i = "Y"; i.equals("Y")||i.equals("y"); ){

//pengguna memasukkan nomor pesanan
            System.out.println("No.pemesanan["+(temp+1)+"]");
            System.out.print("Pesanan :");
            daftar_pesan[temp]=scan.nextInt();
            System.out.println("");

//User diperintahkan untuk memasukkan data apakah dia akan melanjutkan atau tidak
            System.out.println("Apakah anda mau melanjutkan? Y/T");
            i = scan.next();
            System.out.println("");
            temp++;
        }
        System.out.println("");
        System.out.println("");
        System.out.println("");
        System.out.println("___________________________________________________");
        System.out.println("Daftar Pemesanan ");
        System.out.println("___________________________________________________");
        System.out.println("No.Pesan| Pesananan  | Harga ");
        System.out.println("---------------------------------------------------");
        for(int c=0; c<temp; c++){
            switch (daftar_pesan[c]){
                case 1:
                    System.out.println((c+1)+ "    |Nasi Goreng   |Rp.5000,00");
                    total_harga+=5000;
                    break;
                case 2:
                    System.out.println((c+1)+ "    |Nasi Campur   |Rp.8000,00");
                    total_harga+=8000;
                    break;
                case 3:
                    System.out.println((c+1)+ "    |Nasi Uduk   |Rp.4000,00");
                    total_harga+=4000;
                    break;
                case 4:
                    System.out.println((c+1)+ "    |Rawon Pangi   |Rp.6000,00");
                    total_harga+=6000;
                    break;
                case 5:
                    System.out.println((c+1)+ "    |Mie Goreng Setan  |Rp.10000,00");
                    total_harga+=10000;
                    break;
                default:
                    System.out.println((c+1)+ "    |tidak tersedia pada daftar |");
                    break;
            }
        }
        System.out.println("___________________________________________________+");
        System.out.println("Total       |" +total_harga+".");
        System.out.println("");
        System.out.println("Terimakasih atas kunjungannya.");
    }
}
